{
  "name": "html-stylify",
  "version": "1.0.0",
  "description": "It interprets the style tag and changes all HTML tag selectors to classes. It adds the created classes to the corresponding html elements. An optional functionality is to normalize the HTML document.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atanas Stanilov <atanasstanilov@gmail.com> (https://astanilov.com)",
  "license": "MIT",
  "dependencies": {
    "css": "^3.0.0",
    "htmlparser2": "^4.1.0"
  }
}
